;                           УЧЕБНАЯ ПРОГРАММА ПО ПРЕДМЕТУ
;                          Теория вычислительных процессов
;
;       Преподаватель: ............................... Зайцев Евгений Игоревич (к.т.н., доцент)
;       Студент (Выполнил): .......................... Заикин Денис Александрович
;   
;       Программа содержин 4 потока:
;   * Поток А(00) - выводит в последовательный порт фразу HelloEN и считает количество её выводов
;   * Поток B(01) - выводит в последовательный порт фразу HelloFR и считает количество её выводов
;   * Поток C(10) - мигает светодиодом и подсчитывает общее число выводов потоков A и B,
;                   Читает введеный символ и отправляет в порт сивол следующий в таблице ASCII
;   * Поток D(11) - выводит в последовательный порт фразу HelloJP
;   
;       Последовательный порт является разделяемым ресурсом, для нормального взаимодействия 
;   реализован механизм синхронизации - мьютекс (семафор), не позволяющий потокам одновременно 
;   обращаться к порту.
;       Мьютекс берется на время вывода одного символа в порт.
;   
;                   ПРИНЦИП ОСУЩЕСТВЛЕНИЯ УПРАВЛЕНИЯ ПОТОКАМИ (ЗАДАЧАМИ):
;
;       Для каждого потока выделен отдельный стэк, инициализированный начальными значениями
;   регистров, которые будут восстановлены при выходе из прерывания (стандартный функционал ядра
;   Cortex-M3), здесь же записаны остальные регистры, которые не запоминаются автоматически.
;   Порядок регистров можно посмотреть в процедуре FILL_STACK_TASK в коде ниже.
;       При старте программы инициализируются основные устройства (порты ввода/вывода, последо-
;   вательный порт USART1 и системный таймер).
;       Системный таймер настроен на частоту 1кГц. С этой частотой происходит прерывание. Так
;   как нельзя переключать контекст в любом прерывании (читать документацию на ядро), можно
;   поймать ошибку HardFault, необходимо использовать специальное прерывание PendSV.
;       PendSV имеет очень низкий приоритет и запускается полсе вызова всех остальных прерываний,
;   в данном случае после системного таймера, который его и активирует.
;       Преключения контекста происходит следующим образом. Из переменной Task_Runing берется номер
;   текущего запущеного потока далее из массива Task_SP берется элемент соответствующий номеру
;   задачи, куда сохраняется указатель на стэк прерванной задачи. Далее номер элемента инкрементируется
;   и берется по модулю 3 (что бы не думать о перемолнении и тому подобным) теперь берем ячейку
;   с новым номером (следующую). Из новой ячейки получаем указатель на стэк следующей задачи.
;   Записываем полученое значение в регистр указателя стэка и выходим из прерывания предватительно
;   восстановив регистры (дополнительные, которые не восстанавливаются автоматически), далее 
;   ядро само восстановит остальные регистры и передаст управление нужной задаче.
;   
;                                      ЛИТЕРАТУРА:
;   1. RM0008 Reference manual, - Описание микроконтроллера 
;   2. PM0056 Programming manual - Описание ядра Cortex®-M3 и его команд.
;   

                GET     const.asm   ; Набор констант для доступа к регистрам микроконтроллера
;-----------------------СЕКЦИЯ ДЛЯ ОСНОВНОГО СТЭКА-------------------------------------------------
                AREA    STACK, NOINIT, READWRITE, ALIGN=3       ; 
Stack_Mem       SPACE   0x00000100                              ; 
__initial_sp                                                    ; указатель на вершину
;-----------------------СЕКЦИЯ СО СТЭКАМИ ЗАДАЧ----------------------------------------------------
                AREA    STACK_TASK, DATA, READWRITE, ALIGN=3    ; Секция со стеками задач
Stack_A_Mem     SPACE   0x00000100                              ; 
Stack_A                                                         ; указатель на вершину A
Stack_B_Mem     SPACE   0x00000100                              ; 
Stack_B                                                         ; указатель на вершину B
Stack_C_Mem     SPACE   0x00000100                              ; 
Stack_C                                                         ; указатель на вершину C
Stack_D_Mem     SPACE   0x00000100                              ; 
Stack_D                                                         ; указатель на вершину D

                
;-----------------------СЕКЦИЯ С ПЕРЕМЕННЫМИ-------------------------------------------------------
                AREA    VAR, DATA, READWRITE, ALIGN=3
Task_IsRuning   DCD     0                                       ; Номер текущей задачи
Task_Runing     DCD     0                                       ; Номер текущей задачи
Task_SP         DCD     Stack_A, Stack_B, Stack_C, Stack_D      ; Указатели стека                 
CountA          DCD     0                                       ; Колиество отправленных А
CountB          DCD     0                                       ; Количество отправленных В
CountAB         DCD     0                                       ; Количество отправленных А+B
usart_mux       DCD     0                                       ; Мьютекс для доступа к USART
OS_Enable       DCD     0                                       ; Разрешает работу планировщика
                ALIGN
                    
                PRESERVE8
                THUMB

;-----------------------СЕКЦИЯ ВЕКТОРОВ ПРЕРЫВАНИЙ-------------------------------------------------
                AREA    RESET, DATA, READONLY
                    
__Vectors       DCD     __initial_sp    ; Указатель вершины основного стека
                DCD     Start           ; Второй - указатель на начало программы
                SPACE   (12 * 4)        ; Пропуск ненужных векторов
                DCD     PendSV_Handler  ; PendSV Handler - прерывание для переключения контекста
                DCD     SysTick_Handler ; SysTick Handler - системный счетчик
                                        ; тут ещё могут быть прерывания
                                        
                PRESERVE8
                    
;-----------------------СЕКЦИЯ С КОНСТАНТАМИ-------------------------------------------------------
                AREA    DATA, DATA, READONLY, ALIGN=3
HelloAPP        DCB     10, 13, "Привет. Это учебный проект многопоточной программы", 10, 13, "Закиин Денис Александрович. ЗВБЗ-34-17", 10, 10, 13,0              
HelloEN         DCB     " HELLO WORLD ", 0
HelloJP         DCB     " GOZAIMASU ", 0
HelloFR         DCB     " BONJOUR ", 0
                PRESERVE8
                    
;-----------------------СЕКЦИЯ КОДА----------------------------------------------------------------
                AREA    |.text|, CODE, READONLY
                   
;------------------ ОСНОВНАЯ ПРОЦЕДУРА-------------------------------------------------------------
Start           PROC
    
                BL      INIT_OS         ; Вызов функции инициализации Операционной системы
                BL      INIT_MCU        ; Инициализация микроконтроллера
                
                BL      GIVE_MUX
                ; Приветствие
                LDR     R0, =HelloAPP
                BL      SEND_STR
                
                ; Разрешаем работать планировщику
                LDR     R0, =OS_Enable
                MOV     R1, #1
                STR     R1, [R0]
                
INF_LOOP        B       .               ; Вечный цикл
                ENDP
;-----------------ЗАДЕРЖКА-------------------------------------------------------------------------
Delay           PROC
                PUSH    {LR}
                PUSH    {R0}
                
                MOV32   R0, #200000
                
LoopDelay       SUB     R0, R0, #1
                CMP     R0, #0
                BNE     LoopDelay
                
                POP     {R0}
                POP     {PC}
                ENDP
;-----------------ИНИЦИАЛИЗАЦИЯ СТЭКОВ ЗАДАЧ--------------------------------------------------------
INIT_OS         PROC
                PUSH    {LR}
                PUSH    {R0-R5}
                
                
                ; Значения по-умолчанию для заполнения стэков
                MOV32   R1, #0x01000000 ; Значение для xPSR
                MOV     R3, #0          ; Значаниея регистров
                LDR     R4, =INF_LOOP   ; Возврат из задачи в бесконечный цикл
                
                ; Сброс флага запуска 
                LDR     R0, =Task_IsRuning
                STR     R3, [R0]
                LDR     R0, =OS_Enable
                STR     R3, [R0]
                
                ; Первая ячейка с массивом указателей стэков
                LDR     R5, =Task_SP
                ; FOR TASK A   
                LDR     R0, =Stack_A
                LDR     R2, =TASK_A
                AND     R2, R2, #0xfffffffe
                BL      FILL_STACK_TASK
                STR     R0, [R5],#4
                ; FOR TASK B   
                LDR     R0, =Stack_B
                LDR     R2, =TASK_B
                AND     R2, R2, #0xfffffffe
                BL      FILL_STACK_TASK
                STR     R0, [R5],#4
                ; FOR TASK C  
                LDR     R0, =Stack_C
                LDR     R2, =TASK_C
                AND     R2, R2, #0xfffffffe
                BL      FILL_STACK_TASK
                STR     R0, [R5],#4
                ; FOR TASK D  
                LDR     R0, =Stack_D
                LDR     R2, =TASK_D
                AND     R2, R2, #0xfffffffe
                BL      FILL_STACK_TASK
                STR     R0, [R5]
                
                POP     {R0-R5}
                POP     {PC}
                ENDP
;-----------------ЗАПОЛНЕНИЕ СТЭКОВ ЗАДАЧ----------------------------------------------------------
FILL_STACK_TASK PROC
                PUSH    {LR}
                ; Регистры сохраняемые при возникновении прерывания
                STMDB   R0!, {R1}       ;   xPSR    = 0x01000000
                STMDB   R0!, {R2}       ;   PC      = &TASK & 0xfffffffe
                STMDB   R0!, {R4}       ;   LR      = INF_LOOP
                STMDB   R0!, {R3}       ;   R12     = 0
                STMDB   R0!, {R3}       ;   R3      = 0
                STMDB   R0!, {R3}       ;   R2      = 0
                STMDB   R0!, {R3}       ;   R1      = 0
                STMDB   R0!, {R3}       ;   R0      = 0
                ; Дополнительные регистры
                STMDB   R0!, {R3}       ;   R11     = 0
                STMDB   R0!, {R3}       ;   R10     = 0
                STMDB   R0!, {R3}       ;   R9      = 0
                STMDB   R0!, {R3}       ;   R8      = 0
                STMDB   R0!, {R3}       ;   R7      = 0
                STMDB   R0!, {R3}       ;   R6      = 0
                STMDB   R0!, {R3}       ;   R5      = 0
                STMDB   R0!, {R3}       ;   R4      = 0
                
                POP     {PC}
                ENDP
;-----------------ИНИЦИАЛИЗАЦИЯ МИКРОКОНТРОЛЛЕРА---------------------------------------------------
INIT_MCU        PROC
                PUSH    {LR}
                PUSH    {R0}
                PUSH    {R1}
                PUSH    {R12}
                
                ; Для BitBand под рукой всегда должны быть нолик и единичка
                MOV     R11, #0
                MOV     R12, #1
                ; Включаем тактирование
                MOV32   R0, RCC_APB2ENR
                MOV32   R1, RCC_APB2ENR_AFIOEN + RCC_APB2ENR_IOPAEN + RCC_APB2ENR_IOPCEN + RCC_APB2ENR_USART1EN
                STR     R1, [R0]
                ; PC13 настраиваем на выход для светодиода
                MOV32   R0, GPIOC_CRH
                LDR     R1, [R0]
                ORR     R1, R1, #(GPIO_CRH_MODE13_0 + GPIO_CRH_MODE13_1)
                STR     R1, [R0]
                ; PA9 и PA10 настраиваем для USART1
                MOV32   R0, GPIOA_CRH   
                LDR     R1, [R0]
                BIC     R1, R1, #0xFC0
                STR     R1, [R0]
                LDR     R1, [R0]
                ORR     R1, R1, #0x490
                STR     R1, [R0]
                ; SysTick - 1kHz
                MOV32   R0, SYSTICKCVR
                STR     R11, [R0], #-4
                MOV32   R1, #(8000000 / 1000 - 1)
                STR     R1, [R0], #-4
                MOV32   R1, #(SysTick_CTRL_ENABLE + SysTick_CTRL_CLKSOURCE + SysTick_CTRL_TICKINT)
                STR     R1, [R0]
                ; NVIC 
                MOV32   R0, AITCR
                MOV32   R1, SCB_AIRCR_PRIGROUP3     ; NVIC_PriorityGroup_4
                STR     R1, [R0]
                MOVS    R1, #0xA0                   ; SysTick_IRQ = 10
                STRB    R1, [R0, #0x17]
                MOVS    R1, #0xF0                   ; PendSV_IRQ = 15
                STRB    R1, [R0, #0x16]

                ; USART1 настраиваем на 9600
                MOV32   R0, USART1_BRR
                MOV     R1, #0x341
                STR     R1, [R0], #4
                MOV32   R1, USART_CR1_TE + USART_CR1_RE + USART_CR1_UE
                STR     R1, [R0]
                
                POP     {R12}
                POP     {R1}
                POP     {R0}
                POP     {PC}
                ENDP
;-----------------ЗАДАЧА C-------------------------------------------------------------------------
TASK_C          PROC
                PUSH    {LR}
                ; Для BitBand под рукой всегда должны быть нолик и единичка
                MOV     R11, #0
                MOV     R12, #1
                ; BitBand для PC13.ODR
                MOV32   R0, (GPIOC_ODR & 0x00FFFFFF) * 0x20  + 0x42000000 + 13 * 4      
                
                ; Цикл с мигалкой
SCL             STR     R12, [R0]           ; Выключаем светодиод
                BL      Delay               ; Вызов функции задержки
                
                PUSH    {R0}
                ; ЧИтаем флаги USART
                MOV32   R0, USART1_SR
                LDR     R1, [R0]
                TST     R1, #(USART_SR_RXNE) ; Проверяем есть ли данные
                BEQ     EMPTY
                
                ; Данные есть, считываем и инкрементируем
                MOV32   R1, USART1_DR
                LDRB    R2, [R1]
                ADD     R2, R2, #1
                ; Выводим символ с небольшой окантовкой
                MOV     R0, #'<'
                BL      SEND_CHAR
                MOV     R0, R2
                BL      SEND_CHAR
                MOV     R0, #'>'
                BL      SEND_CHAR
EMPTY
                POP     {R0}
                
                ; CountAB = CountA + CountB
                LDR     R1, =CountA
                LDR     R3, [R1], #4    ; <-CountA
                LDR     R4, [R1], #4    ; <-CountB
                ADD     R4, R4, R3      ; + 
                STR     R4, [R1]        ; ->CountAB
                
                STR     R11, [R0]       ; Включаем светодиод
                BL      Delay           ; Вызов функции задержки
                B       SCL
                
                POP     {PC}
                ENDP
;-----------------ЗАДАЧА D-------------------------------------------------------------------------
TASK_D          PROC
                PUSH    {LR}
                PUSH    {R0-R4}
SDL    
                LDR     R0, =HelloJP
                BL      Delay           ; Вызов функции задержки
                BL      SEND_STR
                BL      Delay           ; Вызов функции задержки
                B       SDL
                
                POP     {R0-R4}
                POP     {PC}
                ENDP
;-----------------ЗАДАЧА A-------------------------------------------------------------------------
TASK_A          PROC
                PUSH    {LR}
                PUSH    {R0-R4}
SAL    
                LDR     R0, =HelloEN
                BL      SEND_STR
                
                ; CountA++
                LDR     R1, =CountA
                LDR     R4, [R1]
                ADD     R4, R4, #1
                STR     R4, [R1]
                
                BL      Delay           ; Вызов функции задержки
                B       SAL
                
                POP     {R0-R4}
                POP     {PC}
                ENDP
;-----------------ЗАДАЧА B-------------------------------------------------------------------------
TASK_B          PROC
                PUSH    {LR}
                PUSH    {R0-R4}
SBL    
                LDR     R0, =HelloFR
                BL      SEND_STR
                
                ; CountB++
                LDR     R1, =CountB
                LDR     R4, [R1]
                ADD     R4, R4, #1
                STR     R4, [R1]
                
                BL      Delay           ; Вызов функции задержки
                B       SBL
                
                POP     {R0-R4}
                POP     {PC}
                ENDP
;-----------------ОТПРАВКА СТРОКИ------------------------------------------------------------------
SEND_STR        PROC
                PUSH    {LR}
                PUSH    {R0}
                PUSH    {R1}
                
                MOV     R1, R0
                
NEXT_CHAR       
                ; Загружаем символ
                LDRB    R0, [R1]
                ; Если это '\0', выходим из цикла
                CMP     R0, #0
                BEQ     EXIT_STR
                ; Отправляем байт
                BL      SEND_CHAR
                ; Перемещаем указатель на следующий символ
                ADD     R1,R1,#1

                b       NEXT_CHAR
EXIT_STR       
                POP     {R1}
                POP     {R0}
                POP     {PC}
                ENDP     
;-----------------ОТПРАВКА БАЙТА-------------------------------------------------------------------
SEND_CHAR   PROC
                PUSH    {LR}
                PUSH    {R0}
                PUSH    {R1}

                BL      TAKE_MUX
                ; записываем байт из регистра R0 в USART
                MOV32   R1, USART1_DR
                STR     R0, [R1]
                BL      GIVE_MUX
                ; Ждем окончания передачи
                MOV32   R0, USART1_SR
WAIT_TC         LDR     R1, [R0]
                TST     R1, #(USART_SR_TC)
                BEQ     WAIT_TC
                
                POP     {R1}
                POP     {R0}
                POP     {PC}
                ENDP
;----------------- ВЗЯТИЕ МЬЮТЕКСА ----------------------------------------------------------------
; Ожидает освобождения мьютекса и занимает его.
TAKE_MUX        PROC
                PUSH    {LR}
                PUSH    {R0,R1}
                
                LDR     R0, =usart_mux
                ; Читаем значение мьютекса и ждем пока он не освободится
WAIT_FREE       
                CPSIE    I              ; Разрешаем прерывания
                LDR     R1, [R0]        ; 
                CMP     R1, #1          ; Проверяем на занятость
                CPSID    I              ; Отключаем прерывания
                BEQ     WAIT_FREE       ; Если занят, то снова ждём
                ; Занимаем мьютекс
                MOV     R1, #1
                STR     R1, [R0]

                CPSIE    I              ; Разрешаем прерывания
                POP     {R0,R1}
                POP     {PC}
                ENDP
;----------------- ОСВОБОЖДЕНИЕ МЬЮТЕКСА ----------------------------------------------------------------
GIVE_MUX        PROC
                PUSH    {LR}
                PUSH    {R0,R1}
                CPSID    I              ; Отключаем прерывания
                LDR     R0, =usart_mux
                MOV     R1, #0
                STR     R1, [R0]        ; Занимаем мьютекс
                CPSIE    I              ; Разрешаем прерывания
                POP     {R0,R1}
                POP     {PC}
                ENDP
;-----------------ПРЕРЫВАНИЕ СИСТЕМНОГО ТАЙМЕРА----------------------------------------------------

SysTick_Handler PROC
                PUSH    {LR}
                PUSH    {R0}
                PUSH    {R1}
                
                ; Проверяем разрешена ли работа планировщика
                LDR     R0, =OS_Enable
                LDR     R0, [R0]
                CMP     R0, #1
                BNE     OS_IS_DISABLE
                
                ; Запуск отложенного  прерывания переключения контекста
                MOV32   R0, ICSR
                MOV32   R1, SCB_ICSR_PENDSVSET
                STR     R1, [R0]
OS_IS_DISABLE  
                POP     {R1}
                POP     {R0}
                POP     {PC}
                ENDP
                    
                PRESERVE8
                    
;-------------------ПРЕРЫВАНИЕ ДЛЯ ПЕРЕКЛЮЧЕНИЯ КОНТЕКСТА------------------------------------------
PendSV_Handler  PROC
                PUSH    {r4-r11}            ; Сохраняем дополнительные регистры
                
                ; Сбрасываем флаг прерывания
                MOV32   R0, ICSR        
                MOV32   R1, SCB_ICSR_PENDSVCLR
                STR     R1, [R0]
                ; Получаем ячейку с нужным тэком
                LDR     R0, =Task_Runing
                LDR     R1, [R0]            ; Номер текущего стэка
                AND     R1, R1, #0x3        ; Очищаем лишнее по маске 
                ; Получаем указатель на указатель на текущий стек
                LDR     R2, =Task_SP        ; Указатель на массив казателей стеков
                MOV     R12, #4             ; Количество байт в слове
                MLA     R12, R12, R1, R2    ; ADR = 4* N + ADRSP[]
                LDR     R3, [R12]           ; Адрес стека для нужной задачи
                
                ; Проверяем первый ли это запуск планировщика
                LDR     R4, =Task_IsRuning
                LDR     R5, [R4]
                CMP     R5, #1              
                BEQ     IS_NOFIRST  
                
                ; Это первый запуск планировщика
                MOV     R5, #1
                STR     R5, [R4]
                MSR     MSP, R3             ; Переключаем стэк на первую задачу
                B       EXIT_PSV
                
IS_NOFIRST      ; Не первый раз мы здесь               
                MRS     R6, MSP             ; получаем SP
                STR     R6, [R12]
                
                ; Номер следующего стэка
                ADD     R1, R1, #1
                AND     R1, R1, #0x3        
                STR     R1, [R0]
                MOV     R12, #4
                MLA     R12, R12, R1, R2
                ; Адрес стека для задачи
                LDR     R3, [R12]           
                ; Переключаем стэк на первую задачу
                MSR     MSP, R3
                
                
EXIT_PSV
                POP     {r4-r11}            ; Восстанавливаем дополнительные регистры
                BX      LR
                ALIGN   4
                ENDP
                    
                PRESERVE8
                    
;--------------------------------------------------------------------------------------------------

                ALIGN
                END

;******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE*****
